Repository: MateuszMleczko/task-hub
Catalog: resources/locales/*/default.po
Languages: pl_pl

source: The user has been saved.
pl_pl: Użytkownik został zapisany.

source: The user could not be saved. Please, try again.
pl_pl: Nie udało się zapisać użytkownika. Spróbuj ponownie.

source: The user has been deleted.
pl_pl: Użytkownik został usunięty.

source: The user could not be deleted. Please, try again.
pl_pl: Nie udało się usunąć użytkownika. Spróbuj ponownie.

source: Login successful
pl_pl: Zalogowano pomyślnie

source: Invalid email or password
pl_pl: Nieprawidłowy email lub hasło

source: Page test
pl_pl: Test strony

source: If you see a dark background — the layout works!
pl_pl: Jeśli widzisz ciemne tło — layout działa!

source: Login
pl_pl: Zaloguj

source: Password
pl_pl: Hasło

source: My tasks
pl_pl: Moje taski

source: Forgot your password?
pl_pl: Zapomniałeś hasło?

source: Sign up
pl_pl: Zarejestruj się

source: Name
pl_pl: Imię

source: Confirm password
pl_pl: Potwierdź hasło

source: Logout
pl_pl: Wyloguj

source: Back
pl_pl: Wróć

source: Error
pl_pl: Błąd

source: The requested address {0} was not found on this server.
pl_pl: Żądany adres {0} nie został znaleziony na tym serwerze.

source: An Internal Error Has Occurred.
pl_pl: Wystąpił błąd wewnętrzny.

source: Registration failed. Please try again.
pl_pl: Rejestracja nie powiodła się. Spróbuj ponownie.

source: Registration successful. You can now log in.
pl_pl: Rejestracja zakończona sukcesem. Teraz możesz się zalogować.

source: Password and confirm password fields cannot be empty.
pl_pl: Pola hasło i potwierdź hasło nie mogą być puste.

source: Password must be at least {0} characters long.
pl_pl: Hasło musi mieć co najmniej {0} znaków.

source: Password must contain at least one uppercase letter.
pl_pl: Hasło musi zawierać co najmniej jedną wielką literę.

source: Password must contain at least one number.
pl_pl: Hasło musi zawierać co najmniej jedną cyfrę.

source: Passwords do not match.
pl_pl: Hasła nie są identyczne.

source: Failed to send password reset email. Please try again later.
pl_pl: Nie udało się wysłać wiadomości e-mail z resetowaniem hasła. Spróbuj ponownie później.

source: Set a new password
pl_pl: Ustaw nowe hasło

source: Current password
pl_pl: Aktualne hasło

source: New password
pl_pl: Nowe hasło

source: Confirm new password
pl_pl: Potwierdź nowe hasło

source: Save new password
pl_pl: Zapisz nowe hasło

source: Back to login
pl_pl: Powrót do logowania

source: If you provided a correct email address, reset link has been sent to your email.
pl_pl: Jeśli podałeś poprawny adres e-mail, link resetujący został wysłany na Twój e-mail.

source: Reset your password
pl_pl: Zresetuj swoje hasło

source: Send reset link
pl_pl: Wyślij link resetujący

source: Your password has been reset successfully. You can now log in.
pl_pl: Twoje hasło zostało pomyślnie zresetowane. Teraz możesz się zalogować.

source: Failed to reset password. Please try again.
pl_pl: Nie udało się zresetować hasła. Spróbuj ponownie.

source: You have been logged out.
pl_pl: Zostałeś wylogowany.

source: Avatar
pl_pl: Awatar

source: To Do
pl_pl: Do zrobienia

source: In Progress
pl_pl: W trakcie

source: Blocked
pl_pl: Zablokowane

source: Done
pl_pl: Zrobione

source: Low
pl_pl: Niski

source: Medium
pl_pl: Średni

source: High
pl_pl: Wysoki

source: Add Task
pl_pl: Dodaj zadanie

source: Tasks
pl_pl: Zadania

source: The task has been saved.
pl_pl: Zadanie zostało zapisane.

source: The task could not be saved. Please, try again.
pl_pl: Nie udało się zapisać zadania. Spróbuj ponownie.

source: Adding task
pl_pl: Dodawanie zadania

source: Only the title is required — you can fill in the rest later.
pl_pl: Wystarczy tytuł — resztę możesz uzupełnić później.

source: Title
pl_pl: Tytuł

source: What needs to be done?
pl_pl: Co trzeba zrobić?

source: Description
pl_pl: Opis

source: Details, links, notes…
pl_pl: Szczegóły, linki, notatki…

source: Priority
pl_pl: Priorytet

source: Deadline
pl_pl: Termin

source: Leave it empty if the task has no deadline.
pl_pl: Zostaw puste, jeśli zadanie nie ma terminu.

source: Cancel
pl_pl: Anuluj

source: Edit
pl_pl: Edytuj

source: Edit task
pl_pl: Edytuj zadanie

source: Back to task
pl_pl: Wróć do zadania

source: Save changes
pl_pl: Zapisz zmiany

source: Delete task
pl_pl: Usuń zadanie

source: Are you sure you want to delete this task?
pl_pl: Czy na pewno chcesz usunąć to zadanie?

source: The task has been deleted.
pl_pl: Zadanie zostało usunięte.

source: The task could not be deleted. Please, try again.
pl_pl: Nie udało się usunąć zadania. Spróbuj ponownie.

source: Details
pl_pl: Szczegóły

source: No description
pl_pl: Brak opisu

source: No deadline
pl_pl: Bez terminu

source: Overdue
pl_pl: Po terminie

source: Created
pl_pl: Utworzono

source: Modified
pl_pl: Zmieniono

source: Profile
pl_pl: Profil

source: Back to tasks
pl_pl: Wróć do zadań

source: In TaskHub since {0}
pl_pl: W TaskHub od {0}

source: Change password
pl_pl: Zmień hasło

source: Delete completed
pl_pl: Usuń ukończone

source: Are you sure you want to delete all completed tasks?
pl_pl: Czy na pewno chcesz usunąć wszystkie ukończone zadania?

source: Completed tasks have been deleted.
pl_pl: Ukończone zadania zostały usunięte.

source: All tasks
pl_pl: Wszystkie zadania

source: {0} active
pl_pl: Aktywnych: {0}

source: Completed
pl_pl: Ukończone

source: {0} left to finish
pl_pl: Do dokończenia: {0}

source: Completion rate
pl_pl: Skuteczność

source: of all your tasks
pl_pl: wszystkich Twoich zadań

source: Tasks by status
pl_pl: Zadania według statusu

source: Deleting completed tasks failed. Try again later.
pl_pl: Usuwanie ukończonych zadań nie powiodło się. Spróbuj ponownie później.

source: Back to profile
pl_pl: Wróć do profilu

source: Your password has been changed successfully.
pl_pl: Twoje hasło zostało pomyślnie zmienione.

source: Failed to change password. Please try again.
pl_pl: Nie udało się zmienić hasła. Spróbuj ponownie.

source: Current password is incorrect.
pl_pl: Aktualne hasło jest nieprawidłowe.

source: Invalid or expired password reset token.
pl_pl: Nieprawidłowy lub wygasły link do resetu hasła.

source: Selected avatar does not exist.
pl_pl: Wybrany awatar nie istnieje.

source: Change avatar
pl_pl: Zmień awatar

source: Choose your avatar
pl_pl: Wybierz swój awatar

source: Close
pl_pl: Zamknij

source: Save
pl_pl: Zapisz

source: Your avatar has been changed successfully.
pl_pl: Twój awatar został pomyślnie zmieniony.

source: Failed to change avatar. Please try again.
pl_pl: Nie udało się zmienić awatara. Spróbuj ponownie.

source: Welcome back
pl_pl: Witaj ponownie

source: Log in to get back to your tasks.
pl_pl: Zaloguj się, aby wrócić do swoich zadań.

source: Don't have an account?
pl_pl: Nie masz jeszcze konta?

source: Create your account
pl_pl: Załóż konto

source: A few details and you are ready to plan.
pl_pl: Kilka danych i możesz zacząć planować.

source: At least 8 characters, one uppercase letter and one number.
pl_pl: Co najmniej 8 znaków, jedna wielka litera i jedna cyfra.

source: Already have an account?
pl_pl: Masz już konto?

source: Enter your email and we will send you a link to set a new password.
pl_pl: Podaj swój email, a wyślemy Ci link do ustawienia nowego hasła.

source: Pick something strong you have not used before.
pl_pl: Wybierz silne hasło, którego wcześniej nie używałeś.

source: Confirm your current password, then choose a new one.
pl_pl: Potwierdź aktualne hasło, a następnie ustaw nowe.

source: Please choose an avatar.
pl_pl: Wybierz awatar.

source: Too many attempts. Please try again in {0} min.
pl_pl: Zbyt wiele prób. Spróbuj ponownie za {0} min.

source: A password reset link has already been sent to your email. Please check your inbox or wait {0} minutes to create a new one
pl_pl: Link resetujący został już wysłany na Twój e-mail. Sprawdź skrzynkę lub poczekaj {0} min, aby utworzyć nowy.

source: You must accept the privacy policy.
pl_pl: Musisz zaakceptować politykę prywatności.

source: I have read and accept the
pl_pl: Zapoznałem(-am) się i akceptuję

source: privacy policy
pl_pl: politykę prywatności

source: Privacy policy
pl_pl: Polityka prywatności

source: Are you sure you want to delete your account? This action cannot be undone.
pl_pl: Czy na pewno chcesz usunąć swoje konto? Ta akcja jest nieodwracalna.

source: Delete account
pl_pl: Usuń konto

source: Your account has been deleted successfully.
pl_pl: Twoje konto zostało pomyślnie usunięte.

source: Failed to delete account. Please try again.
pl_pl: Nie udało się usunąć konta. Spróbuj ponownie.
